<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitParentAppBenchmark_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" text="Label" textAlignment="center" id="8RU-BM-ArR">
                            <fontDescription key="font" type="italicSystem" pointSize="27"/>
                        </label>
                        <label width="1" alignment="center" text="Label" textAlignment="center" id="YYk-va-cOY"/>
                        <label width="1" alignment="center" text="Label" textAlignment="center" id="Xx5-R4-5z0"/>
                        <label width="1" alignment="center" text="Label" textAlignment="center" id="VRP-hh-etf"/>
                        <button width="1" alignment="left" title="Measure" id="pzv-ZL-X76">
                            <color key="backgroundColor" red="0.80752766279999999" green="0.21965335550000001" blue="0.97889046719999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onGetTimeTapped" destination="AgC-eL-Hgc" id="U0Q-UZ-PP6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reset" id="Y44-gW-l0P">
                            <color key="backgroundColor" red="0.39607843139999999" green="0.41568627450000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapResetButton" destination="AgC-eL-Hgc" id="rgd-f4-NaH"/>
                            </connections>
                        </button>
                        <group width="1" height="10" alignment="left" id="S3l-Sp-8ZM"/>
                        <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="OAQ-hs-94u">
                            <string key="text">The demo measures time it takes for the WatchKit extension to receive data from the main app using sendMessage method of WCSession.</string>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="8RU-BM-ArR" id="JMn-Nr-XUf"/>
                        <outlet property="labelAverage" destination="Xx5-R4-5z0" id="b3H-gg-XA1"/>
                        <outlet property="labelDeviation" destination="VRP-hh-etf" id="0dP-Yw-yQg"/>
                        <outlet property="labelPerformance" destination="YYk-va-cOY" id="WVL-tz-tWu"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
